#반지름 입력
#높이 입력
#수식 계산하고
#출력.

r = float(input("반지름:"))
h = float(input("높이:"))
v = 3.141592 * (r**2) * h
print(f"원기둥의 부피:{v:0.2f}")
